================================================================================
  DeadZone Factory vs MEZOBuildRom.py — Flow Comparison Report
  Generated: 2026-05-19
================================================================================

PURPOSE
-------
This document records the architectural comparison between the proven
MEZOBuildRom.py flow and the Factory modular pipeline, identifies the root
cause of the oversized final ZIP (was ~14 GB instead of ~4.5–4.7 GB), and
documents the decision taken to fix it.


================================================================================
1. ROM UNPACK METHOD
================================================================================

MEZOBuildRom.py
---------------
Function : extract_rom(rom_path, output_dir)           [line ~142]
Logic    : stdlib zipfile/tarfile extraction into output_dir/rom/
           Copies raw .img input as-is when format is unrecognised.
Output   : output_dir/rom/ (extracted ROM tree)

Factory (factory/unpack/)
--------------------------
Module   : factory/unpack/archive.py
Logic    : Same stdlib zipfile/tarfile extraction, with safe tar path check.
Output   : project_dir/rom/
Difference: Factory is modular; logic is functionally identical.
Verdict  : EQUIVALENT — no change needed.


================================================================================
2. PAYLOAD / SUPER EXTRACTION METHOD
================================================================================

MEZOBuildRom.py
---------------
Functions: find_super_img()             [line ~266]
           try_extract_super_from_payload() [line ~286]
           unpack_super()               [line ~6457]
           extract_partitions_from_super() [line ~6661]
Logic    :
  1. Search rom/ for super.img (exact + partial name match).
  2. If not found: run payload_extract on payload.bin; extract
     system/vendor/product/system_ext/vendor_dlkm/system_dlkm/odm/mi_ext.img
     directly into project_dir; call extract_single_partition on each.
  3. If super.img found: lpunpack_unpack → output_dir/super/ (raw partitions),
     then extract_partitions_from_super → partition dirs in output_dir/.
Output   : output_dir/{system,vendor,product,...}/ (filesystem trees)
           output_dir/*.img (intermediate sparse images)

Factory (factory/unpack/)
--------------------------
Module   : factory/unpack/super_image.py, factory/unpack/payload.py
Logic    : Delegates to the same lpunpack/payload_extract legacy functions.
Difference: Modular wrappers; functionally equivalent.
Verdict  : EQUIVALENT — no change needed.


================================================================================
3. EROFS REPACK METHOD
================================================================================

MEZOBuildRom.py
---------------
Function : repack_single_partition(project_dir, super_dir, part_name) [~7083]
Logic    :
  - super_dir = project_dir / "super"   ← SEPARATE staging directory
  - Syncs fs_config + file_contexts for the partition.
  - Calls repack_erofs() → mkfs.erofs with 3-command fallback chain.
  - Output image written to: super_dir/{part_name}_a.img  (slot-A only)
  - After EROFS repack: removes partition filesystem directory from project_dir.
Key fact : EROFS images land in project_dir/super/ — NEVER in the final
           images output directory (images_output_dir).

Factory BEFORE this fix (factory/repack/partition_legacy.py)
--------------------------------------------------------------
Function : repack_single_partition_legacy(project_dir, images_dir, part_name)
Logic    : Writes EROFS image to images_dir/{part_name}.img
           (no _a suffix; no separate staging dir).
Key flaw : images_dir WAS the final output/images/ directory, so dynamic
           partition images (system.img, vendor.img, …) landed in the same
           directory as boot.img, vbmeta.img, and super.img.

Factory AFTER this fix
-----------------------
The orchestrator now defines:
  partition_staging_dir = output_dir / "work" / "super_partitions"

pipeline_erofs_legacy.py receives staging_dir=partition_staging_dir and
routes all EROFS output there.  output/images/ is never written to by the
EROFS stage.
Verdict  : FIXED — now matches MEZOBuildRom architecture.


================================================================================
4. SUPER.IMG BUILD METHOD
================================================================================

MEZOBuildRom.py
---------------
Function : build_super_image(project_dir, output_dir, super_dir, ...) [~7429]
Logic    :
  - Reads partition images from super_dir/ (the EROFS staging dir).
  - Derives layout from super_info (block_device_name, super_size, slot_mode).
  - Builds lpmake command:
      lpmake --metadata-size 65536 -super-name super
             -metadata-slots 3 (VAB) or 2 (single)
             -device super:{size}
             --group {group_a_name}:{size}
             --partition {part}_a:readonly:{size}:{group_a}
             --image {part}_a={super_dir}/{part}_a.img
             ...
             --group {group_b_name}:{size}
             --partition {part}_b:readonly:0:{group_b}  (empty _b slots)
             --virtual-ab
             --out output_dir/super.img
  - super.img goes to images_output_dir/super.img.
Post-build: cleanup_after_repack(project_dir) deletes:
            project_dir/*.img   (intermediate sparse images from unpack)
            project_dir/super/  (EROFS staging dir)
            project_dir/config/ (partition config)

Factory BEFORE this fix (factory/repack/pipeline_super_legacy.py)
-----------------------------------------------------------------
Function : apply_super_build_legacy_stage(project_dir, images_dir, ...)
Logic    : Same lpmake invocation, but read partition images from images_dir
           (the final output directory). No staging dir cleanup.
Key flaw : images_dir contained BOTH the EROFS input images AND the final
           standalone images — it was used as both lpmake input AND output dir.

Factory AFTER this fix
-----------------------
partition_staging_dir is passed as partition_staging_dir parameter.
build_super_image_legacy() reads from partition_staging_dir.
super.img is written to output/images/super.img (output_super).
After super.img validates (magic check + ≥100 MiB):
  _delete_partition_staging_dir() removes output/work/super_partitions/
This mirrors cleanup_after_repack() exactly.
Verdict  : FIXED — now matches MEZOBuildRom architecture.


================================================================================
5. FINAL PACKAGE CONTENTS — MEZOBuildRom
================================================================================

Function : zip_output_folder(images_output_dir)     [line ~6689]
Source   : images_output_dir.parent  (= project_dir/DeadZone_{dev}_{ver}_{rel}/)
Contents :
  images/super.img
  images/boot.img
  images/init_boot.img   (if present)
  images/vendor_boot.img
  images/dtbo.img
  images/vbmeta.img
  images/vbmeta_system.img (if present)
  images/vbmeta_vendor.img (if present)
  images/logo.img          (if present)
  images/DeadZone_firmware.txt
  *.bat  (flash scripts copied from ROOT_DIR/flash/)
Excluded : *.zip files, HyperUR legacy flash scripts
NO dynamic partition images — they were in super_dir/ which was deleted before zip.
Size     : ~4.5–4.7 GB compressed (ZIP_DEFLATED level 9) for zircon build.
Note     : Does NOT include fastboot.exe inside the ZIP.


================================================================================
6. FINAL PACKAGE CONTENTS — Factory (factory/output/final_zip_legacy.py)
================================================================================

BEFORE fix:
  images_dir (= output/images/) contained:
    system.img, vendor.img, product.img, system_ext.img, vendor_dlkm.img,
    system_dlkm.img, odm.img, mi_ext.img   (EROFS-repacked, written by EROFS stage)
    super.img                                (written by super build stage)
    boot.img, init_boot.img, vendor_boot.img, dtbo.img, vbmeta.img, ...

  Final ZIP logic excluded DYNAMIC_PARTITION_IMAGES when super.img was detected.
  When exclusion worked: ZIP ~4.7 GB.
  When exclusion failed (super.img not detected, or naming mismatch): ZIP ~14 GB.
  This was INCONSISTENT and fragile.

AFTER fix:
  images_dir (= output/images/) contains ONLY:
    super.img
    boot.img, init_boot.img, vendor_boot.img, dtbo.img, vbmeta.img, ...
    (standalone images from payload_extracted, moved by images stage)
  Dynamic partition images are in output/work/super_partitions/ during build,
  then deleted after super.img validates.

  Final ZIP packages output/images/ → staging → ZIP_DEFLATED level 9.
  DYNAMIC_PARTITION_IMAGES exclusion check kept as a safety net (will be no-op).
  Output includes fastboot.exe + Windows .bat scripts (Factory added value).
  Size     : ~4.5–4.7 GB — consistent, no dynamic images ever reach the ZIP.


================================================================================
7. EXACT DIFFERENCES
================================================================================

  ┌─────────────────────────────┬────────────────────────────┬────────────────────────────┐
  │ Step                        │ MEZOBuildRom.py            │ Factory (after fix)        │
  ├─────────────────────────────┼────────────────────────────┼────────────────────────────┤
  │ EROFS output directory      │ project_dir/super/         │ output/work/super_partitions│
  │ EROFS image naming          │ {part}_a.img               │ {part}.img (no slot suffix)│
  │ lpmake reads from           │ super_dir/                 │ partition_staging_dir/     │
  │ lpmake writes super.img to  │ images_output_dir/         │ output/images/             │
  │ Staging dir cleanup         │ cleanup_after_repack()     │ _delete_partition_staging  │
  │                             │ (also removes config/ etc) │  _dir() in pipeline_super  │
  │ images_output_dir contains  │ super.img + standalone     │ super.img + standalone     │
  │ at ZIP time                 │ images only                │ images only                │
  │ Dynamic images in final ZIP │ Never (not present)        │ Never (not present)        │
  │ ZIP structure               │ images/*.img + *.bat       │ images/*.img + bin/ + *.bat│
  │                             │ (no fastboot.exe in ZIP)   │ (fastboot.exe in bin/)     │
  │ ZIP compression             │ ZIP_DEFLATED level 9       │ ZIP_DEFLATED level 9       │
  │ Expected final ZIP size     │ ~4.5–4.7 GB                │ ~4.5–4.7 GB                │
  └─────────────────────────────┴────────────────────────────┴────────────────────────────┘


================================================================================
8. ROOT CAUSE OF THE ~14 GB ZIP (before fix)
================================================================================

The Factory's EROFS repack stage wrote dynamic partition images directly into
output/images/ (the same directory as the final fastboot images).

The final_zip_legacy.py logic excluded these images from the ZIP when
super.img was detected via:
  has_super = (images_dir / "super.img").is_file()
  exclude = DYNAMIC_PARTITION_IMAGES if has_super else frozenset()

This exclusion was FRAGILE:
  - If super.img build failed or output_super did not match images_dir/super.img,
    has_super=False → no exclusion → all EROFS images included → ~14 GB ZIP.
  - If any dynamic partition image had a non-standard name (e.g. system_a.img),
    it was not in DYNAMIC_PARTITION_IMAGES → included in ZIP unexpectedly.
  - Timing: the old orchestrator deleted dynamic images AFTER the ZIP was built.
    If the delete step failed or was skipped, images_dir was polluted permanently.


================================================================================
9. FINAL DECISION
================================================================================

Decision : MIRROR MEZOBuildRom architecture (not call MEZOBuildRom directly).

Rationale:
  - The Factory pipeline provides multi-stage reporting, Telegram live status,
    GitHub artifact upload, and PixelDrain ZIP upload that MEZOBuildRom.py does
    not.  Replacing all of that is out of scope.
  - The root cause is purely architectural: EROFS output dir was the same as the
    final images dir.  Introducing a separate partition_staging_dir fixes this
    without adding new features.
  - The final_zip_legacy.py logic (DYNAMIC_PARTITION_IMAGES exclusion) is kept as
    a safety net but is effectively a no-op in the corrected flow.

Files changed:
  factory/repack/super_builder_legacy.py
    — added partition_images_dir parameter to build_super_image_legacy() and
      _build_lpmake_command(); lpmake reads from partition_images_dir.

  factory/repack/pipeline_super_legacy.py
    — added partition_staging_dir parameter to apply_super_build_legacy_stage();
      passes it to build_super_image_legacy();
      deletes staging dir after super.img validates (mirroring cleanup_after_repack).

  factory/repack/pipeline_erofs_legacy.py
    — added staging_dir parameter to apply_erofs_repack_legacy_stage();
      EROFS partition images written to staging_dir, never to output/images/.

  factory/pipeline/legacy_build_orchestrator.py
    — defines partition_staging_dir = output_dir / "work" / "super_partitions";
      passes it to EROFS repack and super build stages;
      removed _DYNAMIC_PARTITION_IMAGES constant and _delete_dynamic_images()
      helper (no longer needed since staging dir is cleaned by super stage).

  output/reports/mezo_flow_compare.txt
    — this file.

Unchanged:
  factory/output/final_zip_legacy.py — no structural change; DYNAMIC_PARTITION_IMAGES
    exclusion kept as safety net; compresslevel=9 already correct.
  .github/workflows/deadzone_mtk.yml — unchanged.
  .github/workflows/deadzone_snapdragon.yml — unchanged.
  Telegram live message logic — unchanged.
  PixelDrain upload target — unchanged (final ZIP only).
  GitHub artifacts — unchanged (reports/logs only).

================================================================================
END OF REPORT
================================================================================
