FROM python:3.12-slim-bookworm

# System tools for ROM unpack/repack pipeline
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Archive and compression
    zip unzip p7zip-full \
    zstd brotli lz4 \
    # Android image tools
    erofs-utils \
    # Download and network
    curl wget aria2 \
    # Build utilities
    git rsync file ca-certificates \
    # Java runtime (for signapk etc.)
    openjdk-17-jre-headless \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt || true
RUN pip install --no-cache-dir \
    requests pyyaml flask cryptography httpx protobuf \
    pycryptodome toml zstandard brotli

# Copy third-party mezo_core requirements if present
COPY third_party/mezo_core/requirements.txt /tmp/mezo_requirements.txt 2>/dev/null || true
RUN pip install --no-cache-dir -r /tmp/mezo_requirements.txt 2>/dev/null || true

# Copy full project source
COPY . /app

# Ensure binary tools are executable
RUN find third_party/mezo_core/bin -type f -exec chmod +x {} \; 2>/dev/null || true

# Make entrypoint executable
RUN chmod +x /app/scripts/fly_deadzone_entrypoint.sh

# Create working directories
RUN mkdir -p /app/output/reports /app/output/logs /app/_input_roms

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

ENTRYPOINT ["/app/scripts/fly_deadzone_entrypoint.sh"]
